.view-organisers
  .item-list ul
    li
      margin-bottom: 10px
      min-height: 50px
      padding: 0
      position: relative

      &:last-child
        margin-bottom: 0

  li > *
    display: inline-block

  li > div.field--name-name
    display: block
    margin-bottom: 5px

  li > div > a
    border-bottom: 0

  .field--name-name,
  li > *:nth-child(3) // First icon.
    margin-left: 65px

  .field--type-link
    display: inline-block

  .field--name-field-image
    left: 0
    position: absolute
    top: 0

  img
    +circle
    border: 1px solid #ccc
    max-width: 50px
