@silver: #ccc;

@breakpoint-not-small: ~"screen and (min-width: 560px)";
@breakpoint-small: ~"screen and (min-width: 461px)";
@breakpoint-medium: ~"screen and (min-width: 461px) and (max-width: 900px)";
@breakpoint-large: ~"screen and (min-width: 900px) and (max-width: 976px)";
@breakpoint-xlarge: ~"screen and (min-width: 976px)";
