@mixin inline-block-list
  overflow: hidden

  li
    display: inline-block
    float: left

@mixin retina-image($max-height)
  height: auto
  max-height: $max-height / 2
  width: auto

@mixin speaker-photos($number, $margin)
  float: left
  margin-bottom: $margin
  margin-right: $margin
  padding: 0
  width: ((100% - (($number - 1) * $margin)) / $number)

  &:nth-child(#{$number}n)
    margin-right: 0
