.view-speakers
  .view-content
    .item-list
      overflow: hidden

      li
        position: relative
        text-align: center

        @include breakpoint(max-width 475px)
          @include speaker-photos(2, 3%)

        @include breakpoint(475px 700px)
          @include speaker-photos(3, 3%)

        @include breakpoint(700px 1200px)
          @include speaker-photos(4, 2%)

        @include breakpoint(1200px)
          @include speaker-photos(6, 2%)

      .field--name-title
        bottom: 0
        left: 0
        line-height: 1
        position: absolute
        width: 100%

      .field--name-field-image
        float: none
        margin: 0
