.block-views-blocksponsors-block-1
  .view-content
    ul
      overflow: hidden

    li
      display: inline-block
      float: left

    img
      @include retina-image(60px)
      margin: 0 5px 5px 0
